div#contato {
     
	font-family:arial; /*tipo da fonte*/
	font-size:30px; /*tamanho da fonte*/
	font-weight:50px; /*força do negrito*/
	color:black; /*cor da fonte*/
	margin-top:30px; /*margem supeior*/ 

}
div#contato{
    position:fixed;
    top:20%;
    left:35%;
    border:3px purple solid;
    width:500px;
    height:auto;
}
div#contato table tr td input[type=text],
div#contato table tr td input[type=password]
{
    width:100%;
}
div#contato table tr td {
 text-align:right;   
}
section#contato {
	width:300px; /*largura da caixa*/
	height:300px; /*altura da caixa*/ 
	margin:auto; /* centraliza a conteiner de acordo com a largura do dispositivo*/
}
div#contato {
	width:500px; /*largura da caixa*/
	  height:400px; /*altura da caixa*/
	  margin:auto; /* centraliza a conteiner de acordo com a largura do dispositivo*/
	  margin-top:40px; /* margem da caixa */
	  background-color: aquamarine;
	  background-image: url(../img/contato2.jpg);
	  background-size: cover;
}
body {
    background-image: url(../img/contato1.jpg);
    background-size: cover;
}