body {
    background-color: black;
    }
    div#esc {
         
        font-family:arial; /*tipo da fonte*/
        font-size:30px; /*tamanho da fonte*/
        font-weight:50px; /*força do negrito*/
        color:black; /*cor da fonte*/
        margin-top:30px; /*margem supeior*/ 
    
    
    }
    div#esc {
        position:fixed;
        top:3%;
        left:10%;
        border:3px purple solid;
        width:500px;
        height:auto;
    }
    div#esc [type=text],
    div#esc [type=password]
    {
        width:100%;
    }
    div#esc {
     text-align:right;   
    }
    section#esc {
        width:100%; /*largura da caixa*/
        height:100%; /*altura da caixa*/ 
        margin:auto; /* centraliza a conteiner de acordo com a largura do dispositivo*/
    }
    div#esc {
        width: 80%; /*largura da caixa*/
          height: 90%; /*altura da caixa*/
          margin:auto; /* centraliza a conteiner de acordo com a largura do dispositivo*/
          margin-top:40px; /* margem da caixa */
          background-color: aquamarine;
          background-image: url(../img/esc5.jpg);
          background-size: cover;
    }
    h1 { 
        text-align: center;
    }
    h2 {
        margin-top: 200px;
      text-align: center;
    }
    h3 {
        margin-top: 100px;
        text-align: center;
        font-size: 30px;
    }