body{
background-color: black;

}
div#hob {
  color: white;
 font-size: medium;
}
h1 {
 margin-bottom: 40px;
 margin-top: 30px;
}
h2 {
  margin-top: 40px;
  margin-bottom: 30px;
}
p {
color: rgb(244, 15, 244);
font-size: 20px;
}
.carousel p{ 
    color: black;
    font-size: 30px;
    text-align: left;
}
.carousel h5{
color: black;
font-size: 30px;
text-align: left;
}
.carousel {
    float: right;
    margin-top: 10px;
    width: 70%;
	height: 70%;
	padding-left: 0px;  
}