body {
    background-color: black;
}
h1 {
    color: black;
    text-align: center;
    margin-top: 40px;
}
p {
color: blueviolet;
text-align: center;
margin-top: 100px;
font-size: 40px;
position: absolute;
}
div#inicio {
    position:fixed;
    top:3%;
    left:10%;
    border:3px purple solid;
    width:500px;
    height:auto;
}
div#inicio [type=text],
div#inicio [type=password]
{
    width:100%;
}
div#inicio {
 text-align:right;   
}
section#inicio {
	width: 45%; /*largura da caixa*/
	height: 10%; /*altura da caixa*/ 
	margin:auto; /* centraliza a conteiner de acordo com a largura do dispositivo*/
}
div#inicio {
	  width: 80%; /*largura da caixa*/
      left: 7px;
	  height: 720px; /*altura da caixa*/
	  margin:auto; /* centraliza a conteiner de acordo com a largura do dispositivo*/
	  margin-top:30px; /* margem da caixa */
	  position: relative;
	  background-image: url(../img/inc3.jpg);
	  background-size: cover;
}
.navbar {
    width: 100%;
    height: 100%;
    margin-bottom: auto;
}
footer {
    position: absolute;
    bottom: 0;
    background-color: rgb(236, 137, 240);
    color: #FFF;
    width: 80%;
    left: 10%;
    height: 150px;    
    text-align: center;
    line-height: 100px;
}
div#ig {
    float: right;
    position: relative;
    top: 15%;
}
div#git {
    float: left;
    position: relative;
    top: 20%;
}