body {
background-color: black;
}
div#int {
     
	font-family:arial; /*tipo da fonte*/
	font-size:30px; /*tamanho da fonte*/
	font-weight:50px; /*força do negrito*/
	color:black; /*cor da fonte*/
	margin-top:30px; /*margem supeior*/ 


}
div#int{
    position:fixed;
    top:3%;
    left:10%;
    border:3px purple solid;
    width:500px;
    height:auto;
}
div#int [type=text],
div#int [type=password]
{
    width:100%;
}
div#int {
 text-align:right;   
}
section#int {
	width:100%; /*largura da caixa*/
	height:100%; /*altura da caixa*/ 
	margin:auto; /* centraliza a conteiner de acordo com a largura do dispositivo*/
}
div#int {
	width:80%; /*largura da caixa*/
	  height:90%; /*altura da caixa*/
	  margin:auto; /* centraliza a conteiner de acordo com a largura do dispositivo*/
	  margin-top:40px; /* margem da caixa */
	  background-color: aquamarine;
	  background-image: url(../img/int1.jpg);
	  background-size: cover;
}
h1 { 
    text-align: center;
}
h2 {
    margin-top: 50px;
  text-align: center;
}