body {
    background-color: black;
}
div#sm {
     
	font-family:arial; /*tipo da fonte*/
	font-size:30px; /*tamanho da fonte*/
	font-weight:50px; /*força do negrito*/
	color:black; /*cor da fonte*/
	margin-top:30px; /*margem supeior*/ 

}
div#sm {
    position:fixed;
    top:3%;
    left:10%;
    border:3px purple solid;
    width:700px;
    height:auto;
}
div#sm [type=text],
div#sm [type=password]
{
    width:100%;
}
div#sm {
 text-align:right;   
}
section#sm {
	width:80%; /*largura da caixa*/
	height:80%; /*altura da caixa*/ 
	margin:auto; /* centraliza a conteiner de acordo com a largura do dispositivo*/
}
div#sm {
	width:80%; /*largura da caixa*/
	  height:90%; /*altura da caixa*/
	  margin:auto; /* centraliza a conteiner de acordo com a largura do dispositivo*/
	  margin-top:40px; /* margem da caixa */
	  background-color: aquamarine;
	  background-image: url(../img/int1.jpg);
	  background-size: cover;
	  overflow-y: scroll;
}
h1 {
    text-align: left;
    margin-top: 20px;
}
div#img {
    text-align: right;
}
p {
    text-align: left;
    color: blueviolet;
	font-size: 80%;
	margin-top: 20px;
}