<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/contato.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Inicio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="sobremim.html">Sobre Mim</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="interesse.html">Interesses</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Outros
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="escola.html">Escolaridade</a></li>
                  <li><a class="dropdown-item" href="hobbies.html">Hobbies</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="contato.html">Entre em Contato</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled"></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div id="contato">
        <section id="contato">
      
      <h4> <form> CONTATO 
        
        <div>
        <label for="Nome">Nome:</label>
        <input type="nome" id="nome" name="nome">
        </div>
        
        <div>
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email_usuario">
        </div>
        
        <div>
        <label for="Tel">Tel:</label>
        <input type="tel" id="tel" name="tel">
        </div>
        
        <div>
        <label for="texto">Texto:</label>
        <textarea id="texto" name="texto_usuario"></textarea>
        </div>
        
        <div class="button">
        <button type= "submit">Enviar</button>
    </h4>
        </div>
    </div>
        </form>
      </section>
    </div>
<div id="rodape">
  <footer>

    
  </footer>
</div>

    
</body>
</html>