<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/hobbies.css">
</head>
<body>

  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Inicio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="sobremim.html">Sobre Mim</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="interesse.html">Interesses</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Outros
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="escola.html">Escolaridade</a></li>
              <li><a class="dropdown-item" href="hobbies.html">Hobbies</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="contato.html">Entre em Contato</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled"></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>

    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/hob1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>

      <div class="carousel-item">
        <img src="img/hob2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>

      <div class="carousel-item">
        <img src="img/hob3.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>

    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


<div id="hob">
  
      <h1><strong>Hobbies</strong></h1>

      <ul>
       <h2><strong>Séries Sul Coreanas</strong></h2>
        
        <p><strong>Conhecidas como Séries/Kdramas, as novelas coreanas estão cada vez mais ganhando espaço no mundo do entretenimento, com produções originais Netflix e HBOMAX. Comecei a jornada pelas produções coreanas em 2020, durante a pandemia, e quando dei por mim fui subistituindo as séries ocidentais por producões coreanas, hoje em dia, mais de 70% do que consumo em streaming é do leste asiático.</strong></p>

       <h2><strong>Leitura</strong></h2>
   
        <p><strong> A leitura sempre foi presente na minha vida, desde muito cedo. Gosto principalmente de romance e fantasia. Com o avanço da tecnologia ficou muito comum a leitura por meio digital, mas mantive a preferência por livros físicos. Gosto de ler um pouco antes de dormir, pois é o horario mais calmo do meu dia.</strong></p>

       <h2><strong>Filmes</strong></h2>

        <p><strong>Comédias e animacões sempre foram de longe meus gêneros preferidos de filmes, principalmente comédia besterol, pois em tempos tão caóticos, se faz necessário manter o riso, e pra mim é indiferente se é em uma tela grande de cinema ou na TV de casa, um bom filme e algumas besteiras pra comer é indispensável em um final de semana com a família ou sozinha.</strong></p>

      </ul>
</div>
    
</body>
</html>