<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/index.css">


</head>
<body>
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Inicio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="sobremim.html">Sobre Mim</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="interesse.html">Interesses</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Outros
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="escola.html">Escolaridade</a></li>
              <li><a class="dropdown-item" href="hobbies.html">Hobbies</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="contato.html">Entre em Contato</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled"></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<div id="inicio">
  <section id="inicio">
     <h1><strong> Portifólio Larissa Belem </strong></h1>

     <p>Aqui você vai encontrar um<br> breve resumo de quem sou, meus hobbies,<br> interreses e minha formação<br> academica, navegue pelo menu no topo do<br>site para me conhecer um pouco mais.</p>

  </section>
</div> 

<footer>

 
  
  <div id="git"> <img src="img/git1.png"  height="50" width="50" > <a href="https://github.com/LarissaBelem">LarissaBelem</a>  </div> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.3563529237163!2d-43.561035184418415!3d-22.900223443395355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9be15839e68c4f%3A0x588a284ae162bc38!2sSenac%20Campo%20Grande!5e0!3m2!1spt-BR!2sbr!4v1664468712851!5m2!1spt-BR!2sbr" width="500" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>   <div id="ig"> <a href="https://www.instagram.com/heylarissabelem/">@heylarissabelem</a> <img src="img/ig2.png"  height="50" width="50" > </div>   

</footer>


</body>
</html>