<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/sobremim.css">

</head>

<body>

    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Inicio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="sobremim.html">Sobre Mim</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="interesse.html">Interesses</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Outros
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="escola.html">Escolaridade</a></li>
                  <li><a class="dropdown-item" href="hobbies.html">Hobbies</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="contato.html">Entre em Contato</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled"></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

 <div id="sm">
    <section id="sm">

      <h1><strong>Sobre Mim</strong></h1>
 
      <div style="float: right;">
          <img src="img/sm2.jpg"  height="500" width="300">

      </div>

      <p>Meu nome é Larissa Belem, tenho 23 anos, sou natural do Rio de Janeiro. Solteira e sem filhos. Sempre tive uma vontade de estudar programação, contudo, ainda não tinha colocado isso em prática.</p>

        <p> Recebi uma educação muito severa dos meus pais e, assim, aprendendo a dar o devido valor às coisas e a ir ao encontro dos meus objetivos. Aprendi que nada na vida vem tão facilmente e que o trabalho, a boa educação e o respeito ao próximo nos fazem pessoas melhores. </p>
        
       <p> Sempre estudei em escola pública e nunca encarei isso como barreira. Aos poucos fui aprendendo a construir e manter as relações de amizade e as profissionais também. Tornei-me bastante comunicativa e percebi que havia me superado. </p>
    
       <p> Passei no processo seletivo do SISU(Sistema de Seleção Unificada), para Univerdidade Federal do Rio de Janeiro para cursar Meteorologia, no inicio de 2022. Durante o primeiro semestre me dei conta que não era somente isso que almejava para minha vida, assim me interessando cada vez mais pela programação. Em Julho do mesmo ano vi a oportunidade do curso Promadores Carioca, que seria um ótimo inicio de aprendisagem na área. </p>
      
       <p> Valorizo muito a minha família e, ainda mais, os momentos que passo com ela. Ela é um pilar importante na minha formação, na minha educação e no meu dia a dia. Eu sei o quanto é importante lutar pelo que queremos e sonhamos, faço isso todos os dias. Hoje me descobri uma pessoa determinada, focada, forte e persistente, lutando sempre por melhores oportunidades.</p>

    </section>
 </div>
    
</body>
</html>